<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using Xunit;

namespace NickBuhro.Exercises.ProjectEuler
{
    /// <summary>
    /// <#= _problem.Name #>
    /// 
<# foreach (var s in GetDescrLines()) { #>
    /// <#= s #>
<# } #>
    ///
    /// <seealso href="<#= _problem.Url #>"/>
    /// </summary>
    public sealed class <#= _problem.ClassName #>
    {            
        public void Test()
        {
    
        }

        public static long GetAnswer()
        {
            throw new NotImplementedException();
        }
    }
}
