<#@ template language="C#" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using Xunit;

namespace <#= _problem.Namespace #>
{
    /// <summary>
    /// <#= _problem.Name #>
    /// 
<# foreach (var s in GetDescrLines()) { #>
    /// <#= s #>
<# } #>
    ///
    /// <seealso href="<#= _problem.Url #>"/>
    /// </summary>
    public sealed class <#= _problem.ClassName #>
    {            
        private const string ExpectedResult = "";

        [Fact]
        public static string Test()
        {
            // Write code here...
            var result = "?";

            Assert.Equal(ExpectedResult, result);
        }
    }
}
