<#@ template language="C#" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using Xunit;

namespace <#= _problem.Namespace #>
{
    /// <summary>
    /// <#= _problem.Name #>
    /// 
<# foreach (var s in GetDescrLines()) { #>
    /// <#= s #>
<# } #>
    ///
    /// <seealso href="<#= _problem.Url #>"/>
    /// </summary>
    public sealed class <#= _problem.ClassName #>
    {            
        private const string Answer = @"";

        [Fact]
        public void Test()
        {
            var actual = GetAnswer();
            Assert.Equal(Answer, actual);
        }        

        public static string GetAnswer()
        {
            throw new NotImplementedException();
        }
    }
}
